<!DOCTYPE html>
<html>
<head>
	<title>Bookmarks for Important websites</title>
	<link rel="stylesheet" type="text/css" href="css\bookmarks.css">
</head>
<body>
		<div>
				<img src="./images/bookmark.jpg" alt="" >
		</div>
					<div class="container">
								<div>
										<h3>Designers</h3>
										<ul>
											
												<li> <img src="images/designlist.jpg" alt=""><a href="http://collectui.com/">collectui</a>	</li>
												<li>	<a href="">https://dribbble.com/</a>dribbble	</li>
												<li><a href="https://www.designerslist.info/"target="_blank"> Designers List</a></li>
										</ul>

								
								</div>	
								<div class="border">
									<h3>Html Bookmarks</h3>
										<ul>
											<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML"target="_blank">Html Mdn</a></li>
											<li><a href="https://dev.w3.org/html5/html-author/charref"target="_blank">Html Marking</a></li>
										</ul>		
								</div>

								<div class="border">
									<h3>Css Bookmarks</h3>
									<ul>
										<li><a href="https://webplatform.github.io/docs/css/"target="_blank">webplatform</a></li>
										<li><a href="https://www.w3.org/Style/CSS/Overview.en.html"target="_blank">W3c</a></li>
										<li><a href="https://caniuse.com/"target="_blank">Can i use</a></li>
										<li><a href="https://css-tricks.com/"target="_blank">css tricks</a>&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;<a href="https://css-tricks.com/almanac/"target="_blank">Almanac</a></li>
										<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors"target="_blank">Mdn Selectors</a></li>
										<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes"target="_blank">Pseudo-classes</a></li>
										<li><a href="https://developer.mozilla.org/en-US/docs/tag/CSS%20Data%20Type"target="_blank">Css Data types</a></li>
										<li><a href="https://code.tutsplus.com/tutorials/the-30-css-selectors-you-must-memorize--net-16048"target="_blank">Css: The 30 selectors you must memorize</a></li>
										<li><a href="https://specificity.keegan.st/"target="_blank">Css: specificity calculator</a></li>
									</ul>
								</div>

								<div class="border">
									<h3>Pictures</h3>
										<ul>
											<li><a href="https://pixabay.com/"target="_blank">Pixabay</a></li>
											<li><a href="https://placeimg.com/"target="_blank">Place image</a></li>
										</ul>
								</div>

								<div>
									<h3>Fonts</h3>
										<ul>
											<li><a href="https://www.cssfontstack.com/"target="_blank">Fonts</a></li>
											<li><a href="https://fonts.google.com/"target="_blank">Google Fonts</a></li>
										</ul>
								</div>


								<div>
									<h3>Text Features</h3>
											<ul>
												<li><a href="http://markdotto.com/playground/3d-text/"target="_blank">3d Example</a></li>
								</div>

								<div>
									<h3>Keyboard</h3>
									<ul>
										<li><a href="https://keycode.info/">KeyCodes</a></li>
									</ul>
								</div>
						</div>

</body>
</html>